# Quarto dia

- [x]  Instalando Expo

    pasta "aulas"

    ```jsx
    npm install -g expo-cli
    ```

    No meu eu não consegui com esse por erro de permissão, então usei o seguinte command:

    ```jsx
    sudo npm install expo-cli -g --unsafe-perm
    ```

- [x]  Criando projeto React Native

    expo init e nome da aplicação

    ```jsx
    expo init mobile-beTheHero

    cd mobile-beTheHero

    code .
    ```

- [x]  Executando projeto

    No terminal

    ```jsx
    brew install yarn

    yarn start
    ```

    - [x]  No celular

        Abrir aplicativo Expo e scanear o QR Code

    - [x]  Emuladores

        [https://www.youtube.com/watch?v=eSjFDWYkdxM&vl=en](https://www.youtube.com/watch?v=eSjFDWYkdxM&vl=en)

    - [x]  Expo Snack (Para compuadores muito fracos)

        [https://snack.expo.io/](https://snack.expo.io/)

- [x]  Diferenças para o ReactJS
    - [x]  Elementos HTML

        As tags são diferentes, basicamente só usamos DIVs e qualquer coisa que for texto, na tag <Text>

        <div> <section> <header>= <View>

        <h1><p> = <Text>

    - [x]  Semântica

        Não existe discriminação das tags para diferenciar

    - [x]  Estilização

        Toda <View> tem um objeto style, que serve para o CSS

        - [x]  Flexbox

            Por padrão tudo no React Native ja vem com 

            `display: 'flex'`

        - [x]  Propriedades

            na parte de estilização, não possui hifen e tudo que não for número precisa ter aspas

            HTML:

            background-color: #fff

            React Native:

            backgroundColor: '#fff'

        - [x]  Herança de estilos

            as informações não herdam, por exemplo:

            ```jsx
            export default function App() {
              return (
                <View style={styles.container}>
                  <Text>Hello World</Text>
                </View>
              );
            }

            const styles = StyleSheet.create({
              container: {
                flex: 1,
                backgroundColor: '#7159c1',
                alignItems: 'center',
                justifyContent: 'center',
              },
            });
            ```

            Se eu colocar alguma coisa referente a texto, dentro dessa Styles, não vai funcionar

        - [x]  Estilização própria

            Então teria que criar um objeto específico para texto pra funcionar:

            ```jsx
            export default function App() {
              return (
                <View style={styles.container}>
                  <Text style={styles.title}>Hello World</Text>
                </View>
              );
            }

            const styles = StyleSheet.create({
              container: {
                flex: 1,
                backgroundColor: '#7159c1',
                alignItems: 'center',
                justifyContent: 'center',
              },

              title: {
                  color: '#FFF',
                  fontSize: 20,
                  fontWeight:'bold'
                },
            });
            ```

- [x]  Estrutura de pastas
- [x]  Ícone e Splash Screen

    Colocar o icon e splash dentro da pasta assets e ajustar o background color na app.json para #E02041

- [x]  Configurando navegação

    [https://docs.expo.io/versions/latest/](https://docs.expo.io/versions/latest/)

    procurar por routing

    [https://reactnavigation.org/](https://reactnavigation.org/)

    ir em Read Docs

    ir no terminal

    ```jsx
    npm install @react-navigation/native

    E depois:

    expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view

    e depois

    npm install @react-navigation/stack

    //****************
    // Tive um problema e fiz isso aqui:

    yarn add @react-navigation/native

    e

    sudo expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view

    AGORA SEMPRE ABRIR COM

    npm start
    ```

- [x]  Página de casos

    Criamos a pasta Pages e dentro delas outras duas pastas, Incidents e Detail

    Cada uma com um arquivo index.js e styles.js

    Também criar o arquivo Routes.js

    ```jsx
    import React from 'react'
    import{ NavigationContainer } from '@react-navigation/native'
    import{ createStackNavigator } from '@react-navigation/stack'

    const AppStack = createStackNavigator()

    import Incidents from './pages/Incidents' 
    import Detail from './pages/Detail'

    export default function Routes(){
        return(
            <NavigationContainer>

                <AppStack.Navigator screenOptions={{headerShown: false}}>
                    <AppStack.Screen name="Incidents" component={Incidents}/>
                    <AppStack.Screen name="Detail" component={Detail}/>
                </AppStack.Navigator>

            </NavigationContainer>
        )
    }
    ```

    Após isso, um NPM START no terminal

    Criei pasta assets, DENTRO DA SRC

    Coloquei os logos

    Fizemos os arquivos (dentro de incidents)

    index.js

    ```jsx
    import React from 'react'
    import {Feather} from '@expo/vector-icons'
    import {useNavigation} from '@react-navigation/native'
    import {View, FlatList, Image, Text, TouchableOpacity} from 'react-native'

    import logoImg from '../../assets/logo.png'

    import styles from './styles'

    export default function Incidents(){

        const navigation = useNavigation()
        
        function navigateToDetail(){
            navigation.navigate('Detail')
        }

        return(

            <View style={styles.container}>
                <View style={styles.header}>
                    <Image source={logoImg} />
                    <Text style ={styles.headerText}>
                        Total de <Text style={styles.headerTextBold}> 0 casos</Text>
                    </Text>
                </View>

                <Text style={styles.title}>Bem-vindo!</Text>
                <Text style={styles.description}>Escolha um dos casos abaixo e salve o dia.</Text>

                <FlatList 
                    data={[1,2,3]}
                    style={styles.incidentList}
                    keyExtractor={incident => String(incident)}
                    showsVerticalScrollIndicator={false}
                    renderItem={()=>(
                        <View style={styles.incident}>

                        <Text style={styles.incidentProperty}>ONG:</Text>
                        <Text style={styles.incidentValue}>APAD</Text>

                        <Text style={styles.incidentProperty}>CASO:</Text>
                        <Text style={styles.incidentValue}>Cadelinha atropelada</Text>

                        <Text style={styles.incidentProperty}>VALOR:</Text>
                        <Text style={styles.incidentValue}>R$ 120,00</Text>

                        <TouchableOpacity 
                            style={styles.detailsButton} 
                            onPress={navigateToDetail}
                        >
                            <Text style={styles.detailsButtonText}>Ver mais detalhes</Text>
                            <Feather name={"arrow-right"} size={16} color={"#E02041"} />

                        </TouchableOpacity>

                    </View>

                    )}
                />

            </View>
        )
    }
    ```

    styles.js

    ```jsx
    import {StyleSheet } from 'react-native'
    import Constants from 'expo-constants'

    export default StyleSheet.create({
        container:{
            flex: 1,
            paddingHorizontal: 24,
            paddingTop: Constants.statusBarHeight + 20,
        },

        header: {
            flexDirection: 'row',
            justifyContent: 'space-between',
            alignItems: 'center'
        },

        headerText:{
            fontSize: 15,
            color: '#737380'
        },

        headerTextBold:{
            fontWeight: 'bold'
        },

        title:{
            fontSize: 30,
            marginBottom: 16,
            marginTop: 48,
            color: '#13131a',
            fontWeight: 'bold'
        },

        description:{
            fontSize: 16,
            lineHeight: 26,
            color: '#737380'
        },

        incidentList:{
            marginTop: 32,
        },

        incident:{
            padding:24,
            borderRadius:8,
            backgroundColor: '#FFF',
            marginBottom: 16
        },

        incidentProperty:{
            fontSize: 14,
            color: '#41414d',
            fontWeight:'bold'
        },

        incidentValue:{
            marginTop: 8,
            fontSize: 15,
            marginBottom: 24,
            color: '#737380'
        },

        detailsButton:{
            flexDirection: 'row',
            justifyContent: 'space-between',
            alignItems: 'center'
        },

        detailsButtonText:{
            color: '#e02041',
            fontSize: 15,
            fontWeight: 'bold'
        }

    })
    ```

     No terminal:

    ```jsx
    expo install expo-constants
    ```

    REFERENTE A NAVEGAÇÃO

    ```jsx
    Importar isso aqui:

    import {useNavigation} from '@react-navigation/native'

    Criar essa funcao

    export default function Incidents(){

        const navigation = useNavigation()
        
        function navigateToDetail(){
            navigation.navigate('Detail') //Nome dado da routes.js
        }

    e no botão, colocar isso aqui:

    		<TouchableOpacity 
            style={styles.detailsButton} 
            **onPress={navigateToDetail}**
        >

    ```

- [x]  Detalhe do caso

    Desenvolver index.js do Detail:

    ```jsx
    import React from 'react'
    import { Feather } from '@expo/vector-icons'
    import {useNavigation} from '@react-navigation/native'
    import {View, Text,Image, TouchableOpacity} from 'react-native'

    import logoImg from '../../assets/logo.png'

    import styles from './styles'

    export default function Detail(){

        const navigation = useNavigation()
        function navigateBack(){
            navigation.goBack('Incidents')
        }

        function sendMail(){

        }

        function sendWhatsapp(){
            
        }

        return(
            <View style={styles.container}>
                <View style={styles.header}>
                    <Image source={logoImg} />

                    <TouchableOpacity onPress={navigateBack}>
                        <Feather name='arrow-left' size={28} color="#e82041" />
                    </TouchableOpacity>

                </View>

                <View style={styles.incident}>

                    <Text style={[styles.incidentProperty,{marginTop: 0}]}>ONG:</Text>
                    <Text style={styles.incidentValue}>APAD</Text>

                    <Text style={styles.incidentProperty}>CASO:</Text>
                    <Text style={styles.incidentValue}>Cadelinha atropelada</Text>

                    <Text style={styles.incidentProperty}>VALOR:</Text>
                    <Text style={styles.incidentValue}>R$ 120,00</Text>

                </View>

                <View style={styles.contactBox}>
                    
                    <Text style={styles.heroTitle}>Salve o dia!</Text>
                    <Text style={styles.heroTitle}>Seja o herói desse caso.</Text>

                    <Text style={styles.heroDescription}>Entre em contato:</Text>

                    <View style={styles.actions}>
                        <TouchableOpacity style={styles.action} onPress={()=> {}}>
                            <Text style={styles.actionText}>WhatsApp</Text>
                        </TouchableOpacity>

                        <TouchableOpacity style={styles.action} onPress={()=> {}}>
                            <Text style={styles.actionText}>E-mail</Text>
                        </TouchableOpacity>

                    </View>

                </View>

            </View>
        )
    }
    ```

    E Styles.js

    ```jsx
    import { StyleSheet } from 'react-native'
    import Constants from 'expo-constants'

    export default StyleSheet.create({
        container: {
            flex:1,
            paddingHorizontal: 24,
            paddingTop: Constants.statusBarHeight + 20

        },

        header : {
            flexDirection: 'row',
            justifyContent: 'space-between',
            alignItems: 'center',

        },

        incident:{
            padding:24,
            borderRadius:8,
            backgroundColor: '#FFF',
            marginBottom: 16,
            marginTop: 48,
        },

        incidentProperty:{
            fontSize: 14,
            color: '#41414d',
            fontWeight:'bold',
            marginTop: 24,
        },

        incidentValue:{
            marginTop: 8,
            fontSize: 15,

            color: '#737380'
        },

        contactBox:{
            padding:24,
            borderRadius:8,
            backgroundColor: '#FFF',
            marginBottom: 16,
        },

        heroTitle:{
            fontWeight: 'bold',
            fontSize: 20,
            color: '#13131a',
            lineHeight: 30
        },

        heroDescription:{
            fontSize: 15,
            color: '#737380',
            marginTop: 16,
        },

        actions:{
            marginTop: 16,
            flexDirection: 'row',
            justifyContent: 'space-between'
        },

        action:{
            backgroundColor: '#e02041',
            borderRadius: 8,
            height: 50,
            width: '48%',
            justifyContent: 'center',
            alignItems: 'center',

        },

        actionText:{
            color: '#FFF',
            fontSize: 15,
            fontWeight: 'bold'
        }

    })
    ```

- [x]  Abrindo WhatsApp & E-mail

    Para fazer a parte do email:

    ```jsx

    // no terminal
    expo install expo-mail-composer
    ```

    No código:

    ```jsx
    import * as MailComposer from 'expo-mail-composer'
    --

    const message = 'Olá APAD, estou entrando em contato pois gostaria de ajudar no caso "Cadelinha Atropelada" com o valor de R$ 120,00'

    --

    function sendMail(){
            MailComposer.composeAsync({
                subject: 'Herói do Caso: Cadelinha atropelada',
                recipients: ['matheus.ikenaga@hotmail.com'],
                body: message
            })
        }

    --

    <TouchableOpacity style={styles.action} onPress={**sendMail**}>
                            <Text style={styles.actionText}>E-mail</Text>
                        </TouchableOpacity>
    ```

    WOW!!!!

    Para o WhatsApp:

    ```jsx
    import {View, Text,Image, TouchableOpacity, **Linking**} from 'react-native'

    --
    function sendWhatsapp(){
            Linking.openURL(`whatsapp://send?phone=5511983917083&text=${message}`)
        }

    --

    <TouchableOpacity style={styles.action} onPress={**sendWhatsapp**}>
    	<Text style={styles.actionText}>WhatsApp</Text>
    </TouchableOpacity>
    ```

- [ ]  Conexão com a API

    No terminal abrir pasta de backend

    ```jsx
    npm start
    ```

    Na pasta do mobile (terminal)

    ```jsx
    sudo npm install axios
    ```

    Criar dentro de SRC a pasta SERVICES

    Criar arquivo API.js

    ```jsx
    import axios from 'axios'

    const api = axios.create({
        baseURL: 'http://192.168.0.6:3333'
    })

    export default api
    ```

    Depois no arquivo Incidents/index.js

    ```jsx
    import React, **{useEffect, useState}** from 'react'
    import {Feather} from '@expo/vector-icons'
    import {useNavigation} from '@react-navigation/native'
    import {View, FlatList, Image, Text, TouchableOpacity} from 'react-native'

    import api from '../../services/api'

    import logoImg from '../../assets/logo.png'

    import styles from './styles'

    export default function Incidents(){

        **const [incidents, setIncidents] = useState([])**
        const navigation = useNavigation()
        
        function navigateToDetail(){
            navigation.navigate('Detail')
        }

        **async function loadIncidents(){
            const response = await api.get('incidents')

            setIncidents(response.data)
        }

        useEffect(()=> {
            loadIncidents()
        }, [])**

        return(

            <View style={styles.container}>
                <View style={styles.header}>
                    <Image source={logoImg} />
                    <Text style ={styles.headerText}>
                        Total de <Text style={styles.headerTextBold}> 0 casos</Text>
                    </Text>
                </View>

                <Text style={styles.title}>Bem-vindo!</Text>
                <Text style={styles.description}>Escolha um dos casos abaixo e salve o dia.</Text>

                <FlatList 
                    data=**{incidents}**
                    style={styles.incidentList}
                    keyExtractor={incident => String**(incident.id)**}
                    showsVerticalScrollIndicator={false}
                    renderItem={(**{item: incident}**)=>(
                        <View style={styles.incident}>

                        <Text style={styles.incidentProperty}>ONG:</Text>
                        <Text style={styles.incidentValue}>**{incident.name}**</Text>

                        <Text style={styles.incidentProperty}>CASO:</Text>
                        <Text style={styles.incidentValue}>**{incident.title}**</Text>

                        <Text style={styles.incidentProperty}>VALOR:</Text>
                        <Text style={styles.incidentValue}>**{incident.value}**</Text>

                        <TouchableOpacity 
                            style={styles.detailsButton} 
                            onPress={navigateToDetail}
                        >
                            <Text style={styles.detailsButtonText}>Ver mais detalhes</Text>
                            <Feather name={"arrow-right"} size={16} color={"#E02041"} />

                        </TouchableOpacity>

                    </View>

                    )}
                />

            </View>
        )
    }
    ```

    Pra formatar valores:

    terminal aulas/mobile 

    ```jsx
    sudo npm install intl
    ```

    Depois no arquivo app.js

    ```jsx
    import 'intl'
    import 'intl/locale-data/jsonp/pt-BR'
    ```

    Depois no Incidens/index.js 

    ```jsx
    No campo de valor (dinheiro)

    <Text style={styles.incidentValue}>
    	{Intl.NumberFormat('pt-BR', {
      style: 'currency', 
      currency: 'BRL'
      }).format(incident.value)}
    </Text>
    ```

- [ ]  Enviando projeto ao GitHub