# Primeiro dia

- [x]  Apresentar a aplicação

    "Be The Hero", uma aplicação para unir ONGs com pessoas que querem ajudar financeiramente, é publicado um card com o tipo de ajuda e valor, por exemplo:

    - Cadelinha atropelada - R$200,00
        - Cirurgia e X tratamento
- [x]  Configurar ambiente de desenvolvimento
    - [x]  Node.js & NPM(Gerenciador de pacotes do Node.js)

    ```jsx
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

    brew install node@12

    ```

    NPM é utilizado no Terminal para instalar um pacote

    - [x]  Visual Studio Code
- [x]  Entender sobre back-end & front-end

    Criado diretórios via terminal, pastas "backend" e "frontend"

- [x]  Criar projeto com Node.js

    dentro da backend

    ```jsx
    npm init -y

    npm install express
    ```

    Criar arquivo index.js

    ```jsx
    const express = require('express')
    const app = express()

    app.listen(3333)
    ```

    Acessar http://localhost:3333

    ```jsx
    node index.js
    ```

    na index

    ```jsx
    const express = require('express')
    const app = express()

    app.get('/', (request,response)=>{
    	return response.json({
    		evento: 'Semana OmniStack 11.0',
    		aluno: 'Matheus Ikenaga'
    	})
    })

    app.listen(3333)
    ```

- [x]  Endender sobre React & SPA (Single Page Application)

- [x]  Criar projeto com ReactJS

    na pasta aulas

    ```jsx
    npx create-react-app frontend
    ```

    acessar a pasta frontend no VS code

    ```jsx
    npm start
    ```

    abrir na SRC o APP.JS

    ```jsx
    <p>
    		Hello OmniStack 11.0
    </p>
    ```

- [x]  Endender sobre React Native & Expo